  ##MCU##

[mcu]
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:1.4:1.0-port0
##ls /dev/serial/by-path/*
restart_method: command

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

#[temperature_sensor Misc]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC1
#min_temp:0
#max_temp: 600

[servo purge_servo]
pin: PA8
maximum_servo_angle: 180
maximum_pulse_width: 0.0023
minimum_pulse_width: 0.00053




    ##FANS##
[controller_fan mcu_fan] #BOARD COOLING#
pin: PB1

    ##STEPPERS##
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: -4
position_max: 303
position_min: -4
homing_speed: 20
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA10
diag_pin: PA15
run_current: 1.5
#stealthchop_threshold: 999999
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -7
position_min: -7
position_max: 325
homing_speed: 20
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PA9
diag_pin: PA12
run_current: 1.5
#stealthchop_threshold: 999999
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -60
position_max: 320
homing_retract_dist: 4
second_homing_speed: 2
homing_speed: 8


[tmc2209 stepper_z]
uart_pin: PC7
#diag_pin: 
run_current: .8
#hold_current: 0.65
#stealthchop_threshold: 0

[stepper_z1] #E0 HEADER
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PC13
#diag_pin:
run_current: .8
#hold_current: 0.65
#stealthchop_threshold: 0
              
              









