[include mainsail.cfg]
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[exclude_object]
#[include PIS.cfg]
#[include Tradrack.cfg]
#[include trad_rack_optional.cfg]

[gcode_arcs]
resolution: 0.012

[force_move]
enable_force_move: True

#[virtual_sdcard]
#path: ~/printer_data/gcodes

[save_variables]
filename: ~/variables.cfg 
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 3.0   ; the value to retract while PAUSE
variable_speed_retract    : 45.0  ; retract speed in mm/s
gcode: 

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 1200

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -15
position_max: 241
position_min: -16
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -12
position_max: 229
position_min: -14
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 224
position_min: -6

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
max_power: .8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
smooth_time: 1.25
min_extrude_temp: 170
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro
pressure_advance: 0.02



[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0
fan_speed: 1

[fan]
pin: PA0
kick_start_time: 0.2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100
max_accel_to_decel: 2200
square_corner_velocity: 3

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -47.7
y_offset: .5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 200
horizontal_move_z: 6
# probe_count: 3, 3 # for bed leveling
probe_count: 12, 12
mesh_min: 27, 10
mesh_max: 193, 220
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 115, 110
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#[filament_switch_sensor e0_sensor]
#switch_pin: !PC15
#pause_on_runout: true
#runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]
screw1: -10, 30.5
screw2: 165, 30.5
screw3: 165, 199.5
screw4: -10, 199.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.069
#*# pid_ki = 1.697
#*# pid_kd = 48.108
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.196
#*# pid_ki = 2.292
#*# pid_kd = 568.541
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 75.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 38.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.027500, -0.030000, -0.027500, -0.027500, -0.030000, -0.035000, -0.040000
#*# 	-0.005000, -0.000000, 0.002500, 0.005000, -0.002500, -0.002500, -0.005000, -0.017500
#*# 	0.012500, 0.015000, 0.007500, 0.010000, 0.010000, 0.007500, 0.007500, -0.007500
#*# 	0.007500, 0.010000, 0.007500, 0.007500, 0.012500, -0.002500, -0.000000, -0.015000
#*# 	-0.012500, -0.005000, -0.010000, -0.010000, -0.010000, -0.007500, -0.015000, -0.035000
#*# 	-0.032500, -0.027500, -0.032500, -0.030000, -0.037500, -0.045000, -0.045000, -0.062500
#*# 	-0.052500, -0.052500, -0.055000, -0.057500, -0.062500, -0.070000, -0.077500, -0.092500
#*# x_count = 8
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 73.21
#*# max_x = 164.76
#*# min_y = 54.84
#*# max_y = 167.1
