[include mainsail.cfg]
[include Macros/*]
[include Settings/*]
#[include EBB36.cfg]
[include KAMP_Settings.cfg]
[include Trad_Rack/*.cfg]
#[include MKS_Robin_Nano.cfg]
#[include Bed_Settings.cfg]
#[include dockable_probe.cfg]
#[include sensorless_homing.cfg]
#[include blobifier.cfg]
#[include Klicky/*.cfg]
#[include PIS.cfg]

[exclude_object]

[skew_correction]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/printer_data/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.4

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3000

[gcode_shell_command plot_graph]
command: bash /home/klipper/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: .4
unretract_extra_length: .2
retract_speed: 30
unretract_speed: 30

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.910
#*# pid_ki = 2.011
#*# pid_kd = 49.280
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.137
#*# pid_ki = 0.906
#*# pid_kd = 1436.434
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.027500, -0.017500
#*# 	  -0.003125, 0.005625, 0.014375
#*# 	  -0.005625, -0.008125, -0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.0
#*# max_x = 176.0
#*# min_y = 114.0
#*# max_y = 176.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0008011248089369351
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [dockable_probe]
#*# z_offset = 23.285
