[include mainsail.cfg]
[include Macros/*]
[include Settings/*]
#[include EBB36.cfg]
[include KAMP_Settings.cfg]
[include Trad_Rack/*.cfg]
#[include MKS_Robin_Nano.cfg]
#[include Bed_Settings.cfg]
#[include dockable_probe.cfg]
#[include sensorless_homing.cfg]
#[include blobifier.cfg]
#[include Klicky/*.cfg]
#[include PIS.cfg]

[exclude_object]

[skew_correction]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/printer_data/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.4

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3000

[gcode_shell_command plot_graph]
command: bash /home/klipper/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: .4
unretract_extra_length: .2
retract_speed: 30
unretract_speed: 30

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.950
#*# pid_ki = 2.217
#*# pid_kd = 49.497
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.983
#*# pid_ki = 0.815
#*# pid_kd = 1376.493
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.037500, -0.041250
#*# 	0.011250, -0.006875, -0.013125
#*# 	0.021875, 0.011875, -0.002500
#*# 	-0.001875, -0.021250, -0.037500
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 103.047
#*# max_x = 186.947
#*# min_y = 103.058
#*# max_y = 186.93800000000002
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0008011248089369351
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [dockable_probe]
#*# z_offset = 27.445
