[include mainsail.cfg]
[include Macros/*]
[include Settings/*]
#[include EBB36.cfg]
#[include KAMP_Settings.cfg]
[include Trad_Rack/*.cfg]
#[include MKS_Robin_Nano.cfg]
#[include Bed_Settings.cfg]
#[include dockable_probe.cfg]
#[include sensorless_homing.cfg]
#[include blobifier.cfg]
#[include Klicky/*.cfg]
#[include PIS.cfg]

[exclude_object]

[skew_correction]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/printer_data/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.4

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3000

[gcode_shell_command plot_graph]
command: bash /home/klipper/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: .4
unretract_extra_length: .2
retract_speed: 30
unretract_speed: 30


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.910
#*# pid_ki = 2.011
#*# pid_kd = 49.280
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.137
#*# pid_ki = 0.906
#*# pid_kd = 1436.434
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.027500, -0.046250, -0.045000, -0.036875, -0.022500
#*# 	0.015000, 0.004375, -0.011875, -0.000625, 0.013125
#*# 	0.001875, -0.010000, -0.013750, -0.018750, 0.001875
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 81.99
#*# max_x = 207.99
#*# min_y = 107.957
#*# max_y = 182.03699999999998
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0008011248089369351
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [dockable_probe]
#*# z_offset = 23.285
