[gcode_macro Lift_and_Go_to_Purge]
# params:
#   Z_LIFT  distance to lift the z axis before moving to the purge location
gcode:
    {% set z_lift = params.Z_LIFT|default(0)|float %}
    {% set z_max = printer.toolhead.axis_maximum.z - printer.gcode_move.homing_origin.z %}
    {% set z = printer.gcode_move.gcode_position.z %}
    {% set z_park = [z + z_lift, z_max]|min %}

    # lift z
    G90                     # absolute positioning
    G1 Z{z_park}            # move to z position

    # move to purge location
    Go_To_Purge_Location