[gcode_macro LOAD_CELL_HOMING_VARS]
Description: Variables for probing Z with load cell
variable_initial_probe_speed: 5                # Z speed of initial homing in mm/s. Faster speed to get Z position in general area.
variable_second_probe_speed: 1                 # Z speed of second homing move in mm/s. Slower speed for better accuracy/less force. Not really needed as this can be set in [Load_cell_probe] speed:x config.
variable_initial_probe_samples: 1              # Number of probes performed on initial home. One should be fine.
variable_second_probe_samples: 4               # Number of probes performed on second home. Not really needed as this value can be set by [Load_cell_probe] samples:x in config.
variable_z_hop: 4                              # Z hop height to make sure nozzle clears bed.
gcode:
#leave blank

[gcode_macro _HOME_Z]
gcode:
    {% set vars = printer['gcode_macro LOAD_CELL_HOMING_VARS'] %}
    {% set initial_speed = (vars.initial_probe_speed * 60) %}
    {% set initial_samples = vars.initial_probe_samples %}
    
    SET_GCODE_OFFSET Z=0  # load cell probes dont need a Z offset
    {% if printer.toolhead.homed_axes != "xyz" %}
      SET_KINEMATIC_POSITION Z=320
    {% endif %}
    #G91
    #G1 Z{vars.z_hop} F300
    G90
    SAVE_GCODE_STATE NAME=Purge
    PURGE_WIPE
    RESTORE_GCODE_STATE NAME=Purge MOVE=1 MOVE_SPEED=200
    SET_KINEMATIC_POSITION Z=320
    #G1 Y150 X150 F6000  # move to X/Y position for homing
    #G4 P2000
    LOAD_CELL_TARE
    PROBE PROBE_SPEED={initial_speed} SAMPLES={initial_samples} 
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 2mm
    G91  # relative move
    G1 Z2 F300
    G90
    # probe at standard speed
    LOAD_CELL_TARE
    PROBE #PROBE_SPEED={} SAMPLES={vars.second_probe_samples}
    _HOME_Z_FROM_LAST_PROBE

    # lift z to 10mm for clearance
    G1 Z10 F300

[gcode_macro _HOME_Z_FROM_LAST_PROBE]
gcode:
    {% set z_probed = printer.probe.last_z_result %}
    {% set z_position = printer.toolhead.position[2] %}
    {% set z_actual = z_position - z_probed %}
    SET_KINEMATIC_POSITION Z={z_actual}

