#Tradrack Macros https://github.com/Annex-Engineering-Trad-Rack-Test/TradRack_Beta/blob/main/docs/klipper/G-Codes.md

[gcode_macro TR_HOME_]
description: Homes the selector
gcode:
    TR_HOME

[gcode_macro TR_MOVE_TO_LANE]
description: Moves the selector to the specified lane
gcode:
    {% set LANE = params.LANE|default(99) %}
    TR_GO_TO_LANE LANE={LANE}

[gcode_macro TR_LOAD_LANE_]
description: Ensures filament is loaded into the module for the specified lane by prompting the user to insert filament, loading filament from the module into the selector, and retracting the filament back into the module. 
  If RESET_SPEED is 1, the bowden move speed used for the specified LANE will be reset to spool_pull_speed (see bowden speeds for details). If not specified, RESET_SPEED defaults to 1
gcode:
    {% set LANE = params.LANE|default(99) %}
    TR_LOAD_LANE LANE={LANE} [RESET_SPEED=<0|1>]

[gcode_macro TR_LOAD_TOOLHEAD_]
description: Loads filament from the specified lane into the toolhead. 
  If there is already an "active lane" because the toolhead has been loaded beforehand, it will be unloaded before loading the new filament. If any of the optional length parameters are specified, they override the corresponding settings in the trad_rack config section
gcode:
    {% set LANE = params.LANE|default(99) %}
    TR_LOAD_TOOLHEAD LANE={LANE} [BOWDEN_LENGTH=<mm>] [EXTRUDER_LOAD_LENGTH=<mm>] [HOTEND_LOAD_LENGTH=<mm>]

[gcode_macro TR_UNLOAD_TOOLHEAD_]
description: Unloads filament from the toolhead and back into its module
gcode:
    TR_UNLOAD_TOOLHEAD

[gcode_macro TR_SERVO_DOWN_]
description: Moves the servo to bring the drive gear down. The selector must be moved to a valid lane before using this command, unless FORCE is 1. 
  If not specified, FORCE defaults to 0. The FORCE parameter is unsafe for normal use and should only be used when the servo is not attached to Trad Rack's carriage
gcode:
    TR_SERVO_DOWN

[gcode_macro TR_SERVO_UP_]
description: Moves the servo to bring the drive gear up
gcode:
    TR_SERVO_UP

[gcode_macro TR_SET_ACTIVE_LANE_]
description: Tells Trad Rack to assume the toolhead has been loaded with filament from the specified lane. The selector's position will also be inferred from this lane, and the selector motor will be enabled if it isn't already
gcode:
    {% set LANE = params.LANE|default(99) %}
    TR_SET_ACTIVE_LANE LANE={LANE}

[gcode_macro TR_RESET_ACTIVE_LANE_]
description: Tells Trad Rack to assume the toolhead has not been loaded
gcode:
    TR_RESET_ACTIVE_LANE

[gcode_macro TR_RESUME_]
description: Retries loading the last lane, loads the next filament into the toolhead, and resumes the print. The user will be prompted to use this command if Trad Rack has paused the print due to a failed load or unload
gcode:
    TR_RESUME

[gcode_macro TR_LOCATE_SELECTOR_]
description: Ensures the position of Trad Rack's selector is known so that it is ready for a print. 
  If the user needs to take an action, they will be prompted to do so and the print will be paused (for example if the selector sensor is triggered but no active lane is set). It is recommended to call this command in the print start gcode
gcode:
    TR_LOCATE_SELECTOR