[gcode_macro Move_Back_to_Print]
# params:
#   X   x position to move to
#   Y   y position to move to
#   Z   z position to move to
gcode:
    {% set x = params.X|float %}
    {% set y = params.Y|float %}
    {% set z = params.Z|float %}
    {% set st = printer["gcode_macro TR_Variables"].travel_speed * 60 %}
    
    # move back to print
    G90                     # absolute positioning
    G1 X{x} Y{y} F{st}      # restore original x and y position
    G1 Z{z}                 # restore original z position