[gcode_macro START_PRINT]
gcode:
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
  
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  #Preheat nozzle and bed
  M190 S{BED_TEMP}
  M104 S0
  G90
  G28 Y X
  Attach_Probe_Lock
  G28 Z
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  BED_MESH_PROFILE SAVE=adaptive
  BED_MESH_PROFILE LOAD=adaptive
  Dock_Probe_Unlock
  Go_To_Purge_Location
  M109 S{EXTRUDER_TEMP}
  SKEW_PROFILE LOAD=CaliFlower
  
