[include mainsail.cfg]
[include macros/*.cfg]
[include EBB36.cfg]
[include Klicky/*.cfg]
[include KAMP_Settings.cfg]
[include Trad_Rack/*.cfg]
[include MKS_Robin_Nano.cfg]
[include Bed_Settings.cfg]

#[include PIS.cfg]

[exclude_object]

[skew_correction]

[virtual_sdcard]
path: /home/klipper/SP5_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/SP5_data/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.4

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3000

[gcode_shell_command plot_graph]
command: bash /home/klipper/SP5_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 16000
max_z_velocity: 12
max_z_accel: 500

[firmware_retraction]
retract_length: .4
retract_speed: 40
unretract_speed: 30

  

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 75
#z_hop: 10
#z_hop_speed: 5
#move_to_previous: true



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.910
#*# pid_ki = 2.011
#*# pid_kd = 49.280
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 59.4
#*#
#*# [probe]
#*# z_offset = 23.425
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.773
#*# pid_ki = 0.826
#*# pid_kd = 1515.417
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  0.017500, -0.005000, -0.013750, -0.008750, 0.012500, 0.017500, 0.016250, -0.012500
#*# 	  0.028750, 0.043750, 0.027500, 0.013750, 0.028750, 0.035000, 0.020000, 0.033750
#*# 	  0.040000, 0.030000, 0.041250, 0.026250, 0.016250, 0.023750, 0.052500, 0.037500
#*# 	  0.028750, 0.001250, -0.010000, -0.015000, -0.023750, -0.007500, -0.013750, -0.013750
#*# x_count = 8
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 48.0
#*# max_x = 251.98
#*# min_y = 109.0
#*# max_y = 190.99
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0008011248089369351
#*# xz_skew = 0.0
#*# yz_skew = 0.0
