[include mainsail.cfg]
[include macros/*.cfg]
[include EBB36.cfg]
[include KAMP_Settings.cfg]
[include Trad_Rack/*.cfg]
[include MKS_Robin_Nano.cfg]
[include Bed_Settings.cfg]
[include dockable_probe.cfg]
[include sensorless_homing.cfg]

#[include PIS.cfg]

[exclude_object]

[skew_correction]

[virtual_sdcard]
path: /home/klipper/SP5_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/klipper/SP5_data/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.4

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 3000

[gcode_shell_command plot_graph]
command: bash /home/klipper/SP5_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True


[printer]
kinematics: corexy
max_velocity: 400
max_accel: 12000
max_z_velocity: 10
max_z_accel: 250

[firmware_retraction]
retract_length: .4
retract_speed: 40
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.910
#*# pid_ki = 2.011
#*# pid_kd = 49.280
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.773
#*# pid_ki = 0.826
#*# pid_kd = 1515.417
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.013750, 0.015000
#*# 	  0.015000, 0.007500, 0.020000
#*# 	  0.008750, -0.002500, -0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 125.57
#*# max_x = 174.41
#*# min_y = 130.7
#*# max_y = 169.3
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0008011248089369351
#*# xz_skew = 0.0
#*# yz_skew = 0.0
